<html>
	<head>
		<title>Roam India ! Sign up</title>
		<style>
		body{
			overflow:hidden;
			background:floralwhite;
		}
		form{
			position:relative;
			left:40%;
			top:30%;
		}
		input[type=text], [type=password], [type=date]{
			margin: 1% 0;
			background:transparent;
			border-radius:5px;
		}
		button{
			position:relative;
			left:4%;
			border-color: transparent;
    			border-radius: 5px;
    			font-size: 15px;
    			background: black;
    			color: floralwhite;
    			font-family: monospace;
		}
		button:hover{
			cursor:pointer;
		}
		p{
			position:relative;
			top:5%;
			right:1%;
			font-family:monospace;
			font-size:12px;
		}
			
		</style>
	</head>
	<body>
		<form>
			<input type="text" id="username" placeholder="Username"><br>
			<input type="date" id="DOB"><br>
			<input type="password" id="password" placeholder="Password"><br>
			<input type="password" id="confirmpass" placeholder="Confirm Password"><br>
			<button>Create</button>
		</form>
	</body>
</html>

