<html>
	<head>
		<title>Roam India ! Sign in</title>
		<style>
		body{
			overflow:hidden;
			background: floralwhite;
		}
		form{
			position:relative;
			left:40%;
			top:30%;
		}
		input[type=text], [type=password]{
			margin: 1% 0;
			border-radius:5px;
			background:transparent;
		}
		button{
			position: relative;
    			left: 10%;
    			border-color: transparent;
    			border-radius: 5px;
    			font-size: 15px;
    			background: black;
    			color: floralwhite;
    			font-family: monospace;
		}
		button:hover, p:hover{
			cursor:pointer;
		}
		p{
			position:relative;
			top:5%;
			right:1%;
			font-family:monospace;
			font-size:12px;
		}
			
		</style>
	</head>
	<body>
		<form>
			<input type="text" id="username" placeholder="Username"><br>
			<input type="password" id="password" placeholder="Password"><br>
			<p onclick="window.location.href='sign_up.html';">Don't have a account?</p><button>Sign In</button>
		</form>
	</body>
</html>
